RodriBC/practica-github-actions/.github/actions/my_actions/action.yml
name: "My Local Action"
description: "Una acción local de ejemplo"

inputs:
  message:
    description: "Pruebas"
    required: True
    default: "Hola"

runs:
  using: "composite"
  steps:
    - run: echo "Hola ${{ inputs.message }}"
      shell: bash

RodriBC/practica-github-actions/.github/workflows/main1.yml
- name: ls
  uses: ./.github/actions/my_actions
  with:
    message: "Rodrigoo"

RodriBC/practica-github-actions/.github/workflows/main1.yml
- name: ls
  uses: ./.github/actions/my_actions
  with:
    message: "Rodrigo"